
PACKAGE_NAME=WD-EX-family
PACKAGE_CODE=WDEXFAMILY

KERNEL_LOCATION=${PACKAGE_NAME}/linux-3.10.39-2014_T3.0.tar.gz
KERNEL_MD5=e50df3226efb93bb2477c9ba78a71da4

TOOLCHAIN_LOCATION=${PACKAGE_NAME}/armv7-marvell-linux-gnueabi-softfp_i686_64K_Dev_20131002.tar.gz
TOOLCHAIN_MD5=006caa9a2831c9290dd48db0ff185e21

EXTRAS_LOCATION=${PACKAGE_NAME}/netatop-0.5.tar.gz

function WDEXFAMILY_ENVIRONMENT {
	echo "custom environment"
}

function WDEXFAMILY_KERNEL_BUILD {
	echo "custom build func";
}

function WDEXFAMILY_KERNEL_CLEAN {
	echo "custom clean func";
}

function WDEXFAMILY_MEDIA_BUILD {
	echo "custom build func";
}

function WDEXFAMILY_MEDIA_CLEAN {
	echo "custom clean func";
}
