
PACKAGE_NAME=WD-PR-family
PACKAGE_CODE=WDPRFAMILY

KERNEL_LOCATION=linux-4.1.13.tar.gz
KERNEL_MD5=

TOOLCHAIN_LOCATION=x86_64-intel-linux-gnu-WD-00.02B-04272014.1721.tar.gz
TOOLCHAIN_MD5=

EXTRAS_LOCATION=netatop-0.6.tar.gz

function WDPRFAMILY_ENVIRONMENT {
	echo "custom environment"

	mkdir -p ${TOP_MDB_DIR}/build/${PACKAGE_CODE}
	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}

	if [ ! -d "${TOOLCHAIN_LOCATION/.tar.gz/}" ] ; then
		tar -zxf ${TOP_MDB_DIR}/dl/${PACKAGE_NAME}/${TOOLCHAIN_LOCATION}
		# toolchain files are idiotially set to read only, prevents owner deletion!
		chmod -R +w ${TOP_MDB_DIR}/build/${PACKAGE_CODE}/x86_64-intel-linux-gnu/
	fi
	source ${TOP_MDB_DIR}/board/${PACKAGE_NAME}/source.me
}

function WDPRFAMILY_KERNEL_CONFIGURE {
	echo "custom kernel configure func"
	mkdir -p ${TOP_MDB_DIR}/build/${PACKAGE_CODE}
	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}

	if [ ! -d "${KERNEL_LOCATION/.tar.gz/}" ] ; then
		tar -zxf ${TOP_MDB_DIR}/dl/${PACKAGE_NAME}/${KERNEL_LOCATION}
	fi

	for i in ${EXTRAS_LOCATION} ; do
		if [ ! -d "${i/tar.gz}" ] ; then
			tar -xzf ${TOP_MDB_DIR}/dl/${PACKAGE_NAME}/${i}
		fi
	done

	cd "${KERNEL_LOCATION/.tar.gz/}"
	if [ ! -f .flag_patched ] ; then
		for i in ${TOP_MDB_DIR}/board/${PACKAGE_NAME}/kernel_patches/*patch ; do
			patch -p1 < ${i}
		done
		touch .flag_patched
	fi
}

function WDPRFAMILY_KERNEL_BUILD {
	echo "custom kernel build func";

	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}
	if [ ! -d "${KERNEL_LOCATION/.tar.gz/}" ] ; then
		WDPRFAMILY_KERNEL_CONFIGURE
	fi

	cd "${TOP_MDB_DIR}/build/${PACKAGE_CODE}/${KERNEL_LOCATION/.tar.gz/}"

	./xbuild.sh build
}

function WDPRFAMILY_KERNEL_CLEAN {
	echo "custom kernel clean func";

	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}
	if [ ! -d "${KERNEL_LOCATION/.tar.gz/}" ] ; then
		WDPRFAMILY_KERNEL_CONFIGURE
	fi

	cd "${TOP_MDB_DIR}/build/${PACKAGE_CODE}/${KERNEL_LOCATION/.tar.gz/}"

	./xbuild.sh clean
}

function WDPRFAMILY_MEDIA_CONFIGURE {
	echo "custom media configure func";
	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}

	if [ ! -d media_build ] ; then
		git clone http://git.linuxtv.org/cgit.cgi/media_build.git
	fi

#	cp ${TOP_MDB_DIR}/board/${PACKAGE_NAME}/media_build/config-mycompat.h media_build/v4l

	cd media_build

	make release DIR=${TOP_MDB_DIR}/build/${PACKAGE_CODE}/${KERNEL_LOCATION/.tar.gz/}
	make -C linux/ download
	make -C linux/ untar
}

function WDPRFAMILY_MEDIA_BUILD {
	echo "custom media build func";

	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}
	if [ ! -d "media_build" ] ; then
		WDPRFAMILY_MEDIA_CONFIGURE
	fi

	cd ${TOP_MDB_DIR}/build/${PACKAGE_CODE}/media_build

	make -C v4l/
}

function WDPRFAMILY_MEDIA_CLEAN {
	echo "custom media clean func";
}
